{
  "version": "0.2.0",
  "configurations": [
    

    {
      "name": "backend + Debug (hoteljumpjibe_19)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/arquitectura/odoo19/odoo/odoo-bin",
      "console": "integratedTerminal",
      "args": [
        "--config=clientes/hoteljumpjibe_19/conf/odoo.cfg",
        "--dev=all,qweb,xml,reload"
      ],
      "cwd": "${workspaceFolder}/arquitectura/odoo19",
      "justMyCode": false,
      "env": {
        "PYTHONUNBUFFERED": "1"
      },
      "preLaunchTask": "enable_debugpy", // Tarea que inyecta debugpy
      "postDebugTask": "disable_debugpy" // Limpia después
    },
    {
      "name": "fronteEnd hoteljumpjibe_19",
      "request": "launch",
      "type": "chrome",
      "url": "https://hoteljumpjibe_19.integraia.lat", // Cambia a tu puerto real
      "webRoot": "${workspaceFolder}/arquitectura/odoo19/clientes/hoteljumpjibe_19/extra-addons/extra/"
    }
  ]
}