{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "enable_debugpy",
      "type": "shell",
      "command": "echo 'import debugpy; debugpy.listen(5678); print(\"DEBUGGER LISTO EN 5678\")' > ${workspaceFolder}/arquitectura/odoo18/debugpy_bootstrap.py",
      "problemMatcher": [],
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "label": "disable_debugpy",
      "type": "shell",
      "command": "rm -f ${workspaceFolder}/arquitectura/odoo18/debugpy_bootstrap.py",
      "problemMatcher": []
    }
  ]
}